# This is the /server/ configuration, but parts of it are exposed to the client through API endpoint '/' ()

# [Shared] When set to true, content is available only to logged-in users
walledGarden=false

# [Shared] When set to false, only admins can add new users
usersMayRegister=true

# [Shared] When set to false, only admins can start a group
usersMayStartGroups=true

# [Server] Server config
server_port=5555

# [Server] Session Hash
session_secret=}6lSh,V}_*O|ZOip2X@\"Focdd\">Ga~Yc0*wbHU$9cuMf0A>W[u?3@A=zK_:rEv*

# [Server] MySQL Database
db_host=localhost
db_port=3306
db_username=root
db_password=root
db_database=typeorm_w_express

# [Server] if no S3 credentials are present, local file system is used
# TODO: S3 support
S3Credentials=
